C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\bin\Debug\net5.0\Crawler.exe
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\bin\Debug\net5.0\Crawler.deps.json
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\bin\Debug\net5.0\Crawler.runtimeconfig.json
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\bin\Debug\net5.0\Crawler.runtimeconfig.dev.json
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\bin\Debug\net5.0\Crawler.dll
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\bin\Debug\net5.0\ref\Crawler.dll
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\bin\Debug\net5.0\Crawler.pdb
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\obj\Debug\net5.0\Crawler.csprojAssemblyReference.cache
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\obj\Debug\net5.0\Crawler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\obj\Debug\net5.0\Crawler.AssemblyInfoInputs.cache
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\obj\Debug\net5.0\Crawler.AssemblyInfo.cs
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\obj\Debug\net5.0\Crawler.csproj.CoreCompileInputs.cache
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\obj\Debug\net5.0\Crawler.dll
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\obj\Debug\net5.0\ref\Crawler.dll
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\obj\Debug\net5.0\Crawler.pdb
C:\Users\lewan\cwiczenia-1-s16324-1\Crawler\obj\Debug\net5.0\Crawler.genruntimeconfig.cache
